<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="AF24D07B-AD83-4F49-89E7-5D02FE9994E5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="192.0,235.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>Start</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="310.0,209.0" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Do you already have an app, service, UI/UX, program, etc… and want to expand it into the IoT?</String>
            <ConnectedNoteIDs>0, 9, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>9, 21</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1004.0,202.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Use the Thing+ Portal. 
It provides a pre-created UI/UX and all the customization and features you need to manage and create any IoT solution.</String>
            <ConnectedNoteIDs>1, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1043.0,149.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>Portal Usage Guide</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="12.0" Position="497.0,465.0" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>I’m using a separate server for my application/solution.</String>
            <ConnectedNoteIDs>20, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="1335.0,537.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>You need to do a bit of initial development work to bridge to Thing +.
Please refer to the above guide to begin.</String>
            <ConnectedNoteIDs>15, 29-30, 43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1369.0,93.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 - Authorization Code </String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1881.0,149.0" Width="185.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>API Documentation / Restrictions</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="552.0,566.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Decision</String>
            <ConnectedNoteIDs>12, 37-38</ConnectedNoteIDs>
            <PointsToNoteIDs>37-38</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="446.0,319.0" Width="192.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Creation of an AuthClient is required for interworking with the Thing+ server.</String>
            <ConnectedNoteIDs>1, 23, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>25</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="463.0,102.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 - create an AuthClient</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="573.0,399.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Decision on specifically how to interwork is necessary. </String>
            <ConnectedNoteIDs>12, 21, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>12, 26</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="842.0,459.0" Width="204.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>I'll work directly from my native apps.
** Users need to register to Thing+ 
if using this method</String>
            <ConnectedNoteIDs>25, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1105.0,551.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Do you need native push?</String>
            <ConnectedNoteIDs>13, 26, 30, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>13, 30</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="1074.0,668.0" Width="212.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Create a cert file and send it to Thing+</String>
            <ConnectedNoteIDs>13, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1617.0,149.0" Width="243.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>API Guide for Registering a Gateway on Thing +</String>
            <ConnectedNoteIDs>17, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1245.0,607.0" Width="250.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thing+ needs some time to get it set up.</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="361.0,627.0" Width="246.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Users do not sign up for Thing + separately.
The server uses the Thing+ API as an administrator and manages users, user permissions, etc…</String>
            <ConnectedNoteIDs>20, 44</ConnectedNoteIDs>
            <PointsToNoteIDs>44</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="776.0,621.0" Width="231.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>All users must be registered on Thing+. 
The server calls the API with the privileges of the user.
The server needs to manage each user's token in this case.</String>
            <ConnectedNoteIDs>20, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="635.0,157.0" Width="240.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 -Resource Owner Password Credentials</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
                <FormatRange Bold="Yes">26,35</FormatRange>
            </Formatting>
        </Note>
        <Note ID="43" FontSize="12.0" Position="1647.0,544.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>Everything is ready to go.
Use this guide to develop your app.</String>
            <ConnectedNoteIDs>13, 33, 44</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="635.0,800.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Dev work is required to build the bridge between your app and Thing +.
Please refer to the above guide to begin development.</String>
            <ConnectedNoteIDs>37, 42-43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="642.0,230.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="441.0,280.0" Width="46.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="544.0,520.0" Width="46.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="1148.0,614.0" Width="62.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="1276.0,551.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>10, 15, 17, 20, 23, 26, 29-30, 42, 45, 48, 51, 53</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="548DB849-9226-4CA5-A0AA-13C55C2AE521" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="CD7D9F64-379A-431F-BE3E-403497BFBE54" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="FCC4877B-9B8E-43D3-AE75-98408DA77348" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="A221A2F3-35DF-47DD-9C17-30D974BFC279" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="8148CB98-BD39-4993-B903-3C1AC3D22BAE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="AF1BCA4A-C7A6-4ADF-AB98-43F2E011CFE4" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="978D6B9B-8004-4BB8-A245-88C6BC9A6644" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275551,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>