<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="D29DF696-2F2B-4A85-B505-BB8E1DB7F838">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="105.0,436.0" Width="29.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>시작</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="180.0,436.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님의 서비스에 사용하실 하드웨어를 가지고 계신가요</String>
            <ConnectedNoteIDs>0, 14, 64</ConnectedNoteIDs>
            <PointsToNoteIDs>14, 64</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="179.0,767.0" Width="202.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>하드웨어가 게이트웨이로 사용가능하거나 별도의 게이트웨이를 가지고 계신가요?</String>
            <ConnectedNoteIDs>21, 25, 51, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>21, 58</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="1175.5,979.205714" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>게이트웨이를 Thing+에 직접 연동하나요? 아니면, 다른 IoT 플랫폼을 통하여 연동하나요?</String>
            <ConnectedNoteIDs>32, 36, 58, 83, 90</ConnectedNoteIDs>
            <PointsToNoteIDs>36, 83</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1160.939033,433.366269" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 장비 중에 고객님의 서비스에 적합한 장비가 있나요?</String>
            <ConnectedNoteIDs>2, 16, 36, 72, 90, 97</ConnectedNoteIDs>
            <PointsToNoteIDs>36, 90</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="1199.5,196.0" Width="152.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 장비 리스트</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1664.70694,1087.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>IoT를 위한 장비 준비가 끝났습니다</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="931.515185,767.0" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 게이트웨이 중에 적합한 게이트웨이가 있나요?</String>
            <ConnectedNoteIDs>4, 23, 36, 90</ConnectedNoteIDs>
            <PointsToNoteIDs>36, 90</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="847.902078,196.0" Width="204.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 게이트웨이모델 리스트</String>
            <ConnectedNoteIDs>21, 58</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="551.191675,649.5" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님의 센서를 위해 Thing+에 추가 개발이 필요합니다. 해당 문서를 읽고 내용을 채워주세요</String>
            <ConnectedNoteIDs>4, 26, 51</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="555.0,251.0" Width="170.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>센서 타입 정의를 위한 고객입력 폼</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1422.0,251.403869" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Embedded 개발 가이드</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="1032.933438,861.415943" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님의 게이트웨이를 위해 
Thing+에 추가 개발이 필요합니다 
해당 문서를 읽고 내용을 채워주세요</String>
            <ConnectedNoteIDs>5, 33, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 38, 67</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1021.0,251.0" Width="202.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>게이트웨이모델 정의를 위한 고객 입력 폼</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="1665.0,775.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>1.0 0.0 0.0</Fill>
            </Appearance>
            <String>Contact us</String>
            <ConnectedNoteIDs>5, 14, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="390.633731,444.179601" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="269.0,495.120405" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="180.0,657.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>가지고 계신 센서에 해당하는 센서 타입이 Thing+에 등록 되어있나요?</String>
            <ConnectedNoteIDs>4, 25, 64</ConnectedNoteIDs>
            <PointsToNoteIDs>4, 25</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="790.112307,870.0" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>해당 게이트웨이가 Thing+에 등록 되어있나요?</String>
            <ConnectedNoteIDs>4-5, 23, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 32</PointsToNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="181.0,546.0" Width="198.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>해당 하드웨어가 센서이거나 센서를 포함하고 있나요?</String>
            <ConnectedNoteIDs>2, 51, 72</ConnectedNoteIDs>
            <PointsToNoteIDs>51, 72</PointsToNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="265.794286,601.538312" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="387.013346,664.957885" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="435.947477,546.166102" Width="157.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 센서 타입 중에 필요한 센서 타입이 있나요?</String>
            <ConnectedNoteIDs>14, 64, 73, 97</ConnectedNoteIDs>
            <PointsToNoteIDs>14, 97</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="426.5,195.638246" Width="176.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 센서 타입 리스트</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="386.749668,555.429981" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="76" FontSize="12.0" Position="266.0,716.217788" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="428.289663,798.049327" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="428.990775,774.624208" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="964.84396,876.134443" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="960.638246,908.796251" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="1358.827821,1071.506307" Width="251.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>가이드를 참조해서 고객님의 서비스를 위해 추가 개발을 하세요. 별도 개발이 필요없으면 생략할 수 있습니다</String>
            <ConnectedNoteIDs>5, 19, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="1316.241823,921.667595" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>다른 IoT 플랫폼을 통해 연동</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="1349.8629,1040.063712" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>직접 연동</String>
        </Note>
        <Note ID="88" FontSize="12.0" Position="1260.986195,493.645459" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="90" FontSize="12.0" Position="1228.0,665.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>장비를 선택하세요</String>
            <ConnectedNoteIDs>5, 14, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="92" FontSize="12.0" Position="1318.066497,488.801499" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="93" FontSize="12.0" Position="1146.458058,714.195498" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="94" FontSize="12.0" Position="1147.586021,772.417609" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="96" FontSize="12.0" Position="605.120405,561.635695" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="97" FontSize="12.0" Position="684.210229,560.84033" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님을 위한 센서 타입 정의를 위해 Thing+에 추가 개발이 필요합니다. 해당 문서를 읽고 내용을 채워주세요</String>
            <ConnectedNoteIDs>14, 72</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="98" FontSize="12.0" Position="601.62416,536.817847" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 16, 19, 23, 26, 29, 32-33, 36, 40, 71, 73-74, 79-80, 84-85, 90, 92, 94, 96</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="84128187-43C3-47FC-A319-11CBC3E9CABC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="F1C9B9AD-B299-49A4-9C64-A138FDE764DA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="0351B01C-F257-4E1F-B66F-BF13D8AC6A3D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="F631E640-7127-407B-ADAF-5880F2BB82C4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="FCBCABA5-712D-4602-9A5C-5532D3DD075D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="E657C9A4-6BA0-4FC1-AF29-B4A1FDF8DF5A" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="EEF4450F-01DB-4F97-A644-E74D6536A979" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275551,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>