<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="D29DF696-2F2B-4A85-B505-BB8E1DB7F838">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="106.0,442.0" Width="34.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>Start</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="180.0,436.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>사용하려는 하드웨어를 가지고 계신가요</String>
            <ConnectedNoteIDs>0, 14, 64</ConnectedNoteIDs>
            <PointsToNoteIDs>14, 64</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="178.92656,734.883332" Width="196.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>사용하실 게이트웨이가 있으신가요?
해당 하드웨어가 게이트웨이로 사용가능한가요?</String>
            <ConnectedNoteIDs>21, 25, 51, 58, 72</ConnectedNoteIDs>
            <PointsToNoteIDs>21, 58</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="979.210347,958.0" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>게이트웨이가 Thing+로 직접 접속</String>
            <ConnectedNoteIDs>14, 21, 32, 37, 58, 83</ConnectedNoteIDs>
            <PointsToNoteIDs>37, 83</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="807.0,431.0" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 장비중에서 선택해주세요</String>
            <ConnectedNoteIDs>2, 5, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 67</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="807.0,193.0" Width="152.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 장비 리스트</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1645.846146,1091.672052" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>IoT를 위한 장비 준비가 끝났습니다</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="581.0,730.0" Width="235.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 게이트웨이에서 선택해주세요</String>
            <ConnectedNoteIDs>4-5, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 67</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="581.0,233.0" Width="204.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 게이트웨이모델 리스트</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="1383.0,1084.0" Width="221.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>게이트웨이와 Thing+와의 연결이 필요합니다
가이드를 참조하여 진행해 주세요</String>
            <ConnectedNoteIDs>19, 29, 83</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="532.0,619.0" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님의 센서를 위해 
Thing+에 추가 개발이 필요합니다 
해당 문서를 읽고 내용을 채워주세요</String>
            <ConnectedNoteIDs>4, 26, 51</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="538.668913,364.558924" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>센서 정의를 위한 고객입력 폼</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1003.14688,324.128753" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Embedded 개발 가이드</String>
            <ConnectedNoteIDs>24, 83</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="678.097609,834.018127" Width="178.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>고객님의 게이트웨이를 위해 
Thing+에 추가 개발이 필요합니다 
해당 문서를 읽고 내용을 채워주세요</String>
            <ConnectedNoteIDs>5, 33, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 38, 67</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="662.723683,329.0" Width="202.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>게이트웨이모델 정의를 위한 고객 입력 폼</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="1517.0,952.932602" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>1.0 0.0 0.0</Fill>
            </Appearance>
            <String>Contact us</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="1203.0,953.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>게이트웨이가 다른 IoT 플렛폼으로 연동</String>
            <ConnectedNoteIDs>5, 36</ConnectedNoteIDs>
            <PointsToNoteIDs>36</PointsToNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="393.0,439.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="267.0,480.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="47" FontSize="12.0" Position="860.0,574.0" Width="170.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Complete equipment selection</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="774.956772,794.837991" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Complete gateway selection</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="181.920518,629.889374" Width="194.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>해당 센서가 Thing+에 등록 되어있나요</String>
            <ConnectedNoteIDs>4, 25, 64</ConnectedNoteIDs>
            <PointsToNoteIDs>4, 25</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="200.699514,843.012085" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>해당 게이트웨이가 Thing+에
등록 되어있나요?</String>
            <ConnectedNoteIDs>4-5, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 32, 38, 67</PointsToNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="195.646951,522.802917" Width="161.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>해당 하드웨어가 센서인가요?
혹은 센서를 포함하나요?
혹은 센서를 가지고 있나요?</String>
            <ConnectedNoteIDs>2, 51, 72</ConnectedNoteIDs>
            <PointsToNoteIDs>51, 72</PointsToNoteIDs>
        </Note>
        <Note ID="68" FontSize="12.0" Position="374.0,687.0" Width="208.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thing+ need to time for development.</String>
        </Note>
        <Note ID="70" FontSize="12.0" Position="266.0,586.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="444.0,637.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="411.0,543.0" Width="215.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.0 0.0 0.0</Border>
            </Appearance>
            <String>Thing+ 에 등록된 센서중에서 선택해주세요</String>
            <ConnectedNoteIDs>4, 64, 73</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="432.747215,197.098541" Width="152.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.113012 0.061553 0.378771</Fill>
            </Appearance>
            <String>Thing+ 에 등록된 센서 리스트</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="364.0,542.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="75" FontSize="12.0" Position="400.993958,596.920518" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Choose sensors</String>
        </Note>
        <Note ID="76" FontSize="12.0" Position="267.0,687.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="258.802917,798.835784" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="454.0,739.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="504.950729,851.660758" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="81" FontSize="12.0" Position="774.067398,898.110626" Width="208.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thing+ need to time for development.</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="521.055313,885.030211" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="962.863092,1078.936532" Width="251.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>가이드를 참조해서 고객님의 서비스를 위해 추가 개발을 하세요.
별도 개발이 필요없으면 생략할 수 있습니다</String>
            <ConnectedNoteIDs>5, 24, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="1156.902391,953.920518" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="1051.92656,993.987915" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 2, 5, 16, 19, 21, 23-26, 29, 32-33, 36-37, 40, 47-48, 51, 58, 68, 71-74, 79-81, 84</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="84128187-43C3-47FC-A319-11CBC3E9CABC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="F1C9B9AD-B299-49A4-9C64-A138FDE764DA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="0351B01C-F257-4E1F-B66F-BF13D8AC6A3D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="F631E640-7127-407B-ADAF-5880F2BB82C4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="FCBCABA5-712D-4602-9A5C-5532D3DD075D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="E657C9A4-6BA0-4FC1-AF29-B4A1FDF8DF5A" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="EEF4450F-01DB-4F97-A644-E74D6536A979" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275551,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>