<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="AF24D07B-AD83-4F49-89E7-5D02FE9994E5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="218.0,226.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>시작</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="335.0,219.0" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Do you have app/website for service? or did you have a plan to create?</String>
            <ConnectedNoteIDs>0, 9, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>9, 21</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="586.039062,213.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Use Thing+ Portal. 
It provides features for users as well as features for administrators</String>
            <ConnectedNoteIDs>1, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="618.0,147.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>Portal Usage Guide</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="12.0" Position="482.0,465.0" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>I'll work through a separate server.</String>
            <ConnectedNoteIDs>20, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="1214.335938,541.875" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>You need development to work between your app and Thing +.
Please refer to guide to develop</String>
            <ConnectedNoteIDs>15, 29-30, 43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1211.0,76.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 - Authorization Code </String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1819.0,145.0" Width="185.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>API Documentation / Restrictions</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="494.0,555.0" Width="191.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Interworking decision is necessary</String>
            <ConnectedNoteIDs>12, 37-38</ConnectedNoteIDs>
            <PointsToNoteIDs>37-38</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="434.0,315.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Creation of AuthClient for interworking is required</String>
            <ConnectedNoteIDs>1, 23, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>25</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="438.0,76.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 - create a AuthClient</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="571.0,393.0" Width="191.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Interworking decision is necessary</String>
            <ConnectedNoteIDs>12, 21, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="730.0,457.0" Width="204.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>I'll work directly with native apps.
* Users need to register to Thing+ when without a separate server</String>
            <ConnectedNoteIDs>25, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="996.0,554.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Do you need native push?</String>
            <ConnectedNoteIDs>13, 26, 30, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>13, 30</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="967.0,641.0" Width="212.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Create a cert file and send it to Thing+</String>
            <ConnectedNoteIDs>13, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1555.0,145.0" Width="243.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>API Guide for Registering a Gateway on Thing +</String>
            <ConnectedNoteIDs>17, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1143.582031,603.402344" Width="208.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thing+ need to time for development.</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="561.0,636.957031" Width="246.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Users do not sign up for Thing + separately.
The server uses the Thing + API as an administrator and may require per-user management / branching in your server.</String>
            <ConnectedNoteIDs>20, 44</ConnectedNoteIDs>
            <PointsToNoteIDs>44</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="717.0,539.0" Width="231.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>All users must register Thing +.
The server calls the API with the privileges of the user.
The server needs to be managed for each user's Token.</String>
            <ConnectedNoteIDs>20, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="743.0,75.0" Width="240.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth Development Guide
 -Resource Owner Password Credentials</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
                <FormatRange Bold="Yes">26,35</FormatRange>
            </Formatting>
        </Note>
        <Note ID="43" FontSize="12.0" Position="1566.0,547.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>All is done.
Use the guide to develop your app.</String>
            <ConnectedNoteIDs>13, 33, 44</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="790.0,774.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>You need development to work between your app and Thing +.
Please refer to guide to develop</String>
            <ConnectedNoteIDs>37, 42-43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="527.0,230.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="440.890625,279.777344" Width="46.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="541.488281,507.097656" Width="46.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="1037.917969,601.082031" Width="78.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="1161.832031,552.960938" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 10, 15, 17, 20, 23, 25, 29-30, 35, 42-43, 45, 48, 51, 53</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="548DB849-9226-4CA5-A0AA-13C55C2AE521" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="CD7D9F64-379A-431F-BE3E-403497BFBE54" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="FCC4877B-9B8E-43D3-AE75-98408DA77348" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="A221A2F3-35DF-47DD-9C17-30D974BFC279" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="8148CB98-BD39-4993-B903-3C1AC3D22BAE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="AF1BCA4A-C7A6-4ADF-AB98-43F2E011CFE4" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="978D6B9B-8004-4BB8-A245-88C6BC9A6644" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275551,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>