<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="AF24D07B-AD83-4F49-89E7-5D02FE9994E5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="218.0,226.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>시작</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="335.0,219.0" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>모바일 앱 / 별도 웹사이트가 있거나 
제작할 계획인가요?</String>
            <ConnectedNoteIDs>0, 9, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>9, 21</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="585.0,213.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Thing+ 포탈을 이용해보세요. 사용자를 위한 기능 뿐아니라 관리자를 위한 기능도 제공 하고 있습니다</String>
            <ConnectedNoteIDs>1, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="618.0,147.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>Thing+ Portal 이용가이드</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="482.0,465.0" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>앱/웹사이트를 위한 
별도 서버를 통해 연동하겠습니다</String>
            <ConnectedNoteIDs>20, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="1204.0,547.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>앱과 Thing+ 간의 연동을 위한 개발이 필요합니다.
가이드를 참조하여 개발해주세요</String>
            <ConnectedNoteIDs>15, 29-30, 43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1211.0,76.0" Width="231.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth 연동가이드 - Authorization Code 방식</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1819.0,145.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>API 사용가이드/제약 사항</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="494.0,555.0" Width="140.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>연동방식 결정이 필요합니다</String>
            <ConnectedNoteIDs>12, 37-38</ConnectedNoteIDs>
            <PointsToNoteIDs>37-38</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="434.0,315.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>연동을 위한 AuthClient 생성이 필요합니다.</String>
            <ConnectedNoteIDs>1, 23, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>25</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="438.0,76.0" Width="192.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth연동 가이드 - oAuthClient 생성</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="571.0,393.0" Width="140.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>연동방식 결정이 필요합니다</String>
            <ConnectedNoteIDs>12, 21, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="730.0,457.0" Width="204.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>네이티브 앱에서 직접 연동을 하겠습니다.
* 별도 서버없이 Thing+와 연동시에는
유저는 반드시 Thing+에 가입해야 합니다</String>
            <ConnectedNoteIDs>25, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="996.0,554.0" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>네이티브 push가 필요한가요?</String>
            <ConnectedNoteIDs>13, 26, 30, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>13, 30</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="967.0,641.0" Width="214.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="2"></Border>
            </Appearance>
            <String>cert 파일을 생성후 Thing+에 전달해주세요</String>
            <ConnectedNoteIDs>13, 29, 31, 41</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="916.0,675.0" Width="297.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="2"></Border>
            </Appearance>
            <String>*cert 파일을 비롯한 내용 확인 필요
또는 form생성후 입력 and upload가능하도록 개발필요</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1555.0,145.0" Width="243.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>게이트웨이를 Thing+에 등록하기 위한 API가이드</String>
            <ConnectedNoteIDs>17, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1166.0,617.0" Width="180.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thing+ 개발 대기시간이 발생합니다</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="561.0,638.0" Width="246.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>사용자가 별도로 Thing+에 가입을 하지 않습니다.
서버는 관리자 권한으로 Thing+ API를 이용하며 사용자별 관리/분기가 필요할 수 있습니다.</String>
            <ConnectedNoteIDs>20, 41, 44</ConnectedNoteIDs>
            <PointsToNoteIDs>44</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="717.0,539.0" Width="230.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>모든 사용자는 Thing+에 가입하여야만 합니다. 
서버는 해당 유저의 권한으로 API를 호출하며 
각 사용자의 Token에 대한 관리가 필요합니다.</String>
            <ConnectedNoteIDs>20, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="1086.0,747.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="2"></Border>
            </Appearance>
            <String>serviceAdmin 기반 연동시 native push방식에 대한 고민 필요</String>
            <ConnectedNoteIDs>30, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="743.0,75.0" Width="340.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2">0.0 0.0 0.0</Border>
                <Fill>0.022702 0.079734 0.499862</Fill>
            </Appearance>
            <String>oAuth 연동가이드 - Resource Owner Password Credentials 방식</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="1567.0,547.0" Width="219.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Weight="2"></Border>
                <Fill>0.819323 0.034386 0.054097</Fill>
            </Appearance>
            <String>준비가 완료 되었습니다.
가이드를 참조하여 원하는 앱을 개발하세요</String>
            <ConnectedNoteIDs>13, 33, 44</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="790.0,774.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>앱과 Thing+ 간의 연동을 위한 개발이 필요합니다.
가이드를 참조하여 개발해주세요</String>
            <ConnectedNoteIDs>37, 42-43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="527.0,230.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>아니요</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1154.0,539.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>아니요</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="457.0,264.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>네</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="569.0,516.0" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>네</String>
        </Note>
        <Note ID="50" FontSize="12.0" Position="1069.0,593.0" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>네</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1, 10, 12-13, 15, 17, 20, 23, 25-26, 30, 33, 35, 42, 44-46, 48</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="548DB849-9226-4CA5-A0AA-13C55C2AE521" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="CD7D9F64-379A-431F-BE3E-403497BFBE54" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="FCC4877B-9B8E-43D3-AE75-98408DA77348" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="A221A2F3-35DF-47DD-9C17-30D974BFC279" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="8148CB98-BD39-4993-B903-3C1AC3D22BAE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="AF1BCA4A-C7A6-4ADF-AB98-43F2E011CFE4" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="978D6B9B-8004-4BB8-A245-88C6BC9A6644" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275551,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>